{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/donate-us",
      "destination": "/donate",
      "permanent": true
    },
    {
      "source": "/olcum",
      "destination": "/carbon-measurement",
      "permanent": true
    },
    {
      "source": "/event-details/future-of-green-business-v",
      "destination": "/events",
      "permanent": true
    },
    {
      "source": "/event-details/future-of-green-business-iii",
      "destination": "/events",
      "permanent": true
    },
    {
      "source": "/kopyası-about-us",
      "destination": "/about-us",
      "permanent": true
    },
    {
      "source": "/kopyası-monitoring-and-evaluation",
      "destination": "/about-us",
      "permanent": true
    },
    {
      "source": "/kopyası-education-and-engagement",
      "destination": "/about-us",
      "permanent": true
    },
    {
      "source": "/kopyası-develop-a-cooperation",
      "destination": "/about-us",
      "permanent": true
    },
    {
      "source": "/pazar.html",
      "destination": "/carbon-credits",
      "permanent": true
    },
    {
      "source": "/fiyatlandirma.html",
      "destination": "/climate-membership",
      "permanent": true
    },
    {
      "source": "/post/strengthening-brand-reputation-with-carbon-credits-the-new-gold-standard-of-sustainable-communicati",
      "destination": "/blog/strengthening-brand-reputation-with-carbon-credits",
      "permanent": true
    },
    {
      "source": "/post/the-role-of-sustainability-partnerships-in-eco-friendly-initiatives-unlocking-the-power-of-eco-part",
      "destination": "/blog/the-role-of-sustainability-partnerships-in-eco-friendly-initiatives",
      "permanent": true
    },
    {
      "source": "/post/carbon-donation-carbon-footprint-calculation-and-offset-donation-to-prevent-desertification-of-fore",
      "destination": "/blog/carbon-donation-offset-to-prevent-forest-desertification",
      "permanent": true
    },
    {
      "source": "/post/:slug*",
      "destination": "/blog/:slug*",
      "permanent": true
    },
    {
      "source": "/tr/post/2025-iklim-zirvesi-basladi",
      "destination": "/tr/blog/2025-climate-summit-has-begun",
      "permanent": true
    },
    {
      "source": "/tr/post/afrika-reforestasyon-ve-orman-koruma-projeleri",
      "destination": "/tr/blog/reforestation-and-forest-conservation-projects-in-africa",
      "permanent": true
    },
    {
      "source": "/tr/post/bireysel-karbon-ayak-i-zi-farkindalik-ve-sorumluluk",
      "destination": "/tr/blog/individual-carbon-footprint-awareness-and-responsibility",
      "permanent": true
    },
    {
      "source": "/tr/post/cbam-nedir-sirketler-icin",
      "destination": "/tr/blog/what-is-cbam-why-is-it-of-critical-importance-for-companies",
      "permanent": true
    },
    {
      "source": "/tr/post/doga-temelli-cozumler-nbs-karbon-kredileri",
      "destination": "/tr/blog/how-are-nature-based-solutions-nbs-strengthened-by-carbon-credits",
      "permanent": true
    },
    {
      "source": "/tr/post/esg-ve-karbon-kredileri-yatirimcilarin-yeni-onceligi",
      "destination": "/tr/blog/esg-and-carbon-credits-investors-new-priority",
      "permanent": true
    },
    {
      "source": "/tr/post/evde-karbon-ayak-i-zini-azaltmanin-10-yolu-surdurulebilir-bir-yasam-i-cin-adim-atin",
      "destination": "/tr/blog/10-ways-to-reduce-your-carbon-footprint-at-home-take-steps-toward-a-sustainable-life",
      "permanent": true
    },
    {
      "source": "/tr/post/future-of-green-business-v-etkinligimizi-gerceklestirdik",
      "destination": "/tr/blog/future-of-green-business-v-etkinligimizi-gerceklestirdik",
      "permanent": true
    },
    {
      "source": "/tr/post/gizli-karbon-ayak-iziniz-gunluk-aliskanliklarinizin-iklim-uzerindeki-etkisi",
      "destination": "/tr/blog/your-hidden-carbon-footprint-how-daily-habits-impact-the-climate",
      "permanent": true
    },
    {
      "source": "/tr/post/green-gold-foundation-i4c-2026-singapur",
      "destination": "/tr/blog/green-gold-foundation-at-i4c-2026-singapore",
      "permanent": true
    },
    {
      "source": "/tr/post/iklim-degisikligi-gezegenimizin-gelecegi-tehlikede-mi",
      "destination": "/tr/blog/climate-change-is-the-future-of-our-planet-in-danger",
      "permanent": true
    },
    {
      "source": "/tr/post/iklim-degisikligi-nedir",
      "destination": "/tr/blog/what-is-climate-change",
      "permanent": true
    },
    {
      "source": "/tr/post/iso-14064-nedir-sirketler-icin-neden-kritik-bir-oneme-sahip",
      "destination": "/tr/blog/what-is-iso-14064-why-is-it-critically-important-for-companies",
      "permanent": true
    },
    {
      "source": "/tr/post/karbon-ayak-izi-nedir",
      "destination": "/tr/blog/what-is-a-carbon-footprint",
      "permanent": true
    },
    {
      "source": "/tr/post/karbon-ayak-izi-ve-iklim-degisikligi",
      "destination": "/tr/blog/carbon-footprint-and-climate-change-connections-and-solutions",
      "permanent": true
    },
    {
      "source": "/tr/post/karbon-fiyatlandirmasi-yatirim-araci-mi",
      "destination": "/tr/blog/carbon-pricing-the-investment-vehicle-of-the-future",
      "permanent": true
    },
    {
      "source": "/tr/post/karbon-kredileri-ile-surdurulebilir-yatirim-modelleri",
      "destination": "/tr/blog/sustainable-investment-models-with-carbon-credits-the-green-finance-of-the-future",
      "permanent": true
    },
    {
      "source": "/tr/post/karbon-kredileri-ile-yesil-raporlama-cdp-gri-ve-sbti-standartlari",
      "destination": "/tr/blog/carbon-credits-and-green-reporting-cdp-gri-and-sbti-standards",
      "permanent": true
    },
    {
      "source": "/tr/post/karbon-kredisi-ile-marka-itibari-guclendirmek",
      "destination": "/tr/blog/strengthening-brand-reputation-with-carbon-credits",
      "permanent": true
    },
    {
      "source": "/tr/post/karbon-notr-sertifikasi-nasil-alinir",
      "destination": "/tr/blog/how-to-obtain-a-carbon-neutral-certificate-a-step-by-step-guide-for-companies",
      "permanent": true
    },
    {
      "source": "/tr/post/karbon-piyasalarinda-ormanlarin-rolu-dogadan-finansal-degere",
      "destination": "/tr/blog/the-role-of-forests-in-carbon-markets-from-nature-to-financial-value",
      "permanent": true
    },
    {
      "source": "/tr/post/karbonsuz-gelecek-icin-is-dunyasinin-rolu-offset-ve-otesi",
      "destination": "/tr/blog/the-role-of-business-for-a-carbon-free-future-offset-and-beyond",
      "permanent": true
    },
    {
      "source": "/tr/post/kongo-havzasi-dunyanin-en-degerli-yesil-altin-ekosistemi-yatirim-firsati",
      "destination": "/tr/blog/the-congo-basin-green-gold-ecosystem-investment-opportunity",
      "permanent": true
    },
    {
      "source": "/tr/post/kongo-havzasi-ve-kuresel-karbon-dengesi",
      "destination": "/tr/blog/the-role-of-the-congo-basin-in-the-global-carbon-cycle",
      "permanent": true
    },
    {
      "source": "/tr/post/kurumsal-karbon-ayak-i-zi-i-sletmeler-i-cin-surdurulebilir-cozumler",
      "destination": "/tr/blog/corporate-carbon-footprint-sustainable-solutions-for-businesses",
      "permanent": true
    },
    {
      "source": "/tr/post/kurumsal-karbon-notrlugu",
      "destination": "/tr/blog/corporate-carbon-neutrality-the-roadmap-from-measurement-to-offsetting",
      "permanent": true
    },
    {
      "source": "/tr/post/kurumsal-karbon-stratejisi-nedir",
      "destination": "/tr/blog/what-is-a-corporate-carbon-strategy-a-success-guide-for-companies",
      "permanent": true
    },
    {
      "source": "/tr/post/kurumsal-surdurulebilirlik-yolunda-karbon-kredisi-uretmek",
      "destination": "/tr/blog/on-the-path-to-corporate-sustainability-why-producing-carbon-credits-is-a-strategic-move",
      "permanent": true
    },
    {
      "source": "/tr/post/luks-oteller-surdurulebilir-wellness-kavramini-nasil-tanimliyor",
      "destination": "/tr/blog/how-luxury-hotels-are-redefining-sustainable-wellness",
      "permanent": true
    },
    {
      "source": "/tr/post/net-sifir-stratejilerinde-karbon-kredilerinin-yeri",
      "destination": "/tr/blog/the-place-of-carbon-credits-in-net-zero-strategies-the-reliable-path-to-achieving-the-goal",
      "permanent": true
    },
    {
      "source": "/tr/post/orman-karbon-kredisi-finansmani-yesil-ekonomi-donemi",
      "destination": "/tr/blog/forest-carbon-credit-financing-a-new-era-for-the-green-economy",
      "permanent": true
    },
    {
      "source": "/tr/post/orman-karbon-kredisi-nedir-ve-nasil-calisir",
      "destination": "/tr/blog/what-are-forest-carbon-credits-and-how-do-they-work",
      "permanent": true
    },
    {
      "source": "/tr/post/orman-karbon-kredisi-proje-asamalari",
      "destination": "/tr/blog/the-stages-of-a-forest-carbon-credit-project-planning-verification-and-certification",
      "permanent": true
    },
    {
      "source": "/tr/post/ormansizlasma-karbon-salimi-ve-yangin-dongusu",
      "destination": "/tr/blog/forests-as-carbon-sinks-why-the-loss-of-the-planet-s-lifeline-is-dangerous",
      "permanent": true
    },
    {
      "source": "/tr/post/redd-mekanizmasi-nedir-sirketler-icin-onemi",
      "destination": "/tr/blog/what-is-the-redd-mechanism-and-why-is-it-important-for-companies",
      "permanent": true
    },
    {
      "source": "/tr/post/surdurulebilir-orman-yonetimi-icin-etkili-stratejiler",
      "destination": "/tr/blog/effective-strategies-for-sustainable-forest-management",
      "permanent": true
    },
    {
      "source": "/tr/post/surdurulebilir-ulasim-zirvesi",
      "destination": "/tr/blog/surdurulebilir-ulasim-zirvesi",
      "permanent": true
    },
    {
      "source": "/tr/post/surdurulebilirlik-performansi-nasil-olculur",
      "destination": "/tr/blog/how-is-sustainability-performance-measured",
      "permanent": true
    },
    {
      "source": "/tr/post/vcu-karbon-kredisi-nedir-nasil-alinir-sirketler-icin",
      "destination": "/tr/blog/what-is-vcu-carbon-credit-and-how-to-obtain-it-a-comprehensive-guide-for-companies",
      "permanent": true
    },
    {
      "source": "/tr/post/:slug*",
      "destination": "/tr/blog",
      "permanent": true
    }
  ]
}
